#!/usr/bin/env sh
# Small script to setup correct paths and environments

## Housekeeping
SCRIPT=`basename ${BASH_SOURCE[0]}`
export BOLD='\e[1;31m'         # Bold Red
export REV='\e[1;32m'          # Bold Green
export OFF=$(tput sgr0)

if [ -z "$ZSH_NAME" ] && [ "$0" = "$THIS_SCRIPT" ]; then
   echo -e "${BOLD}Error: This script needs to be sourced. Please run as '. $THIS_SCRIPT'${OFF}"\\n
   exit 1
fi

echo -e "${REV}==========================================${OFF}"
echo -e "${REV}= Initiating TMLS environment            =${OFF}"
echo -e "${REV}==========================================${OFF}"

## Define and export paths
echo -e "= - Exporting Environment Variables: ${REV}env | grep TMLS${OFF}"
actual_path=$(readlink -f "${BASH_SOURCE[0]}")
TMLS_DIR=$(dirname "$actual_path")
TMLS_DIR_CATKIN="${TMLS_DIR}/catkin_ws"
TMLS_DIR_XROS="${TMLS_DIR}/catkin_ws/devel"
TMLS_DIR_ROS="/opt/ros/melodic"
TMLS_DIR_ROSBAG="${HOME}/tmls/Data/"
TMLS_DIR_CONFIG="${HOME}/tmls/config/default"

export TMLS_DIR
export TMLS_DIR_ROS
export TMLS_DIR_XROS
export TMLS_DIR_CATKIN
export TMLS_DIR_ROSBAG
export TMLS_DIR_CONFIG


## Check Architecture
TMLS_ARCH=$(uname -m)
echo -e "= - Your system is a ${REV}$TMLS_ARCH${OFF} system."
export TMLS_ARCH

## Add directory to path
echo -e "= - Adding executable paths"
PATH="${TMLS_DIR}/tools:$PATH"
PATH="${TMLS_DIR}/bin:$PATH"

## Checking for ROS installs
echo -e "= - Checking for system ROS environment"
if [ -d "${TMLS_DIR_ROS}" ]; then
  echo -e "=   Found ROS environment, sourcing environment"
  echo -e "=    ${TMLS_DIR_ROS}"
  source "${TMLS_DIR_ROS}/setup.bash"
else
  echo -e "${BOLD}==========================================${OFF}"
  echo -e "${BOLD}= ROS not found in default location      =${OFF}"
  echo -e "${BOLD}= Try to install it through              =${OFF}"
  echo -e "${BOLD}= sudo bin/TMLS-install-ROS.sh           =${OFF}"
  echo -e "${BOLD}==========================================${OFF}"
fi

echo -e "= - Checking for TMLS-ROS environment"
if [ -d "${TMLS_DIR_XROS}" ]; then
  echo -e "=   Found TMLS-ROS environment, sourcing environment"
  source "${TMLS_DIR_XROS}/setup.bash"
else
  echo -e "${BOLD}==========================================${OFF}"
  echo -e "${BOLD}= TMLS-ROS environment not found            =${OFF}"
  echo -e "${BOLD}= Try Building it by running             =${OFF}"
  echo -e "${BOLD}= cd \${TMLS_DIR_CATKIN}                 =${OFF}"
  echo -e "${BOLD}= catkin_make                            =${OFF}"
  echo -e "${BOLD}==========================================${OFF}"
fi